{
  "name": "tethercell",
  "version": "0.0.0",
  "description": "node.js lib for the Tethercell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-tethercell.git"
  },
  "keywords": [
    "tethercell"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-tethercell/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-tethercell"
}
